INDEX RERUM

eroe {n hoe moro eontinentur,

mos mmm. -· mmmmm.

ragina.
Claudiani rita ................ 1

Claudianiopora.. . . . . . .,. . . . . . ..3
Thesis argumentum ............... k
Scriptores do Claudiani temporibus ......... o
Quid historiaeoonforantClaudiam scripta.. . . . . . . 44
Quomodo utendum Claudiano ........... ⁴8

mos SECUNDA. - Rom.

UrbsRoma ................. 2⁴
Imperium ........... ·. ...... 28
Imperator .................. 38
stilico ................... m
Barbari et exercitos Romanos ........... 5⁴

 

